PasswordPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aquatir.PasswordPage"
             Title="Авторизация">
    <ScrollView>
        <StackLayout Padding="30" VerticalOptions="Center">
            <Label Text="Авторизация" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" />

            <!-- Вариант 1: Выбор города, название магазина и код -->
            <Label Text="Выберите город из списка:" FontAttributes="Bold" Margin="0,10" FontSize="16" />
            <Picker x:Name="CityPicker" Title="">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Тирасполь</x:String>
                        <x:String>Бендеры</x:String>
                        <x:String>Григориополь</x:String>
                        <x:String>Самовывоз</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Введите название магазина или И/П:" FontAttributes="Bold" Margin="0,10" FontSize="16" />
            <Entry x:Name="ShopNameEntry" Placeholder="(Пример: 'Акватир-1' или 'И/П Иванов (без номера)')"/>

            <Entry x:Name="AccessCodeEntry" Placeholder="Введите код-доступа" IsPassword="True" Keyboard="Numeric" Margin="0,20" />

            <Button Text="Войти как пользователь" Clicked="OnUserLoginClicked" Margin="0,10" FontAttributes="Bold" FontSize="18" />

            <BoxView HeightRequest="1" Color="Gray" Margin="0,40" />

            <Label Text="ИЛИ" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" />

            <!-- Вариант 2: Код менеджера -->
            <Entry x:Name="ManagerCodeEntry" Placeholder="Введите код-доступа менеджера" IsPassword="True" Keyboard="Numeric" Margin="0,20,0,0" />

            <Button Text="Войти как менеджер" Clicked="OnManagerLoginClicked" Margin="0,10" FontAttributes="Bold" FontSize="18" />

        </StackLayout>
    </ScrollView>
</ContentPage>
